<p>
Soto Ayam Ceker adalah variasi soto ayam yang menggunakan ceker ayam sebagai bahan utama, menghasilkan kuah yang lebih kental, gurih, dan kaya kolagen. Cita rasanya sangat nikmat dengan perpaduan rempah khas Indonesia seperti kunyit, serai, dan daun jeruk. Tekstur ceker yang lembut dan sedikit kenyal membuat hidangan ini digemari banyak orang, terutama pecinta makanan berkuah hangat.
</p>

<h3>Bahan Utama</h3>
<ul>
<li>500 gram ceker ayam (bersihkan dan potong kuku)</li>
<li>1,5 liter air</li>
<li>2 batang serai (memarkan)</li>
<li>3 lembar daun salam</li>
<li>3 lembar daun jeruk</li>
<li>2 cm lengkuas (memarkan)</li>
<li>2 sdm minyak untuk menumis</li>
<li>Garam secukupnya</li>
<li>Gula secukupnya</li>
</ul>

<h3>Bahan Tambahan (Opsional)</h3>
<ul>
<li>100 gram bihun atau soun (rendam air panas)</li>
<li>2 butir telur rebus</li>
<li>100 gram tauge (seduh air panas)</li>
<li>Daun bawang dan seledri (iris halus)</li>
<li>Bawang goreng</li>
<li>Jeruk nipis</li>
<li>Sambal cabai</li>
</ul>

<h3>Bumbu Halus</h3>
<ul>
<li>6 siung bawang merah</li>
<li>4 siung bawang putih</li>
<li>3 butir kemiri (sangrai)</li>
<li>1 sdt ketumbar</li>
<li>1/2 sdt merica</li>
<li>2 cm kunyit (bakar sebentar)</li>
<li>2 cm jahe</li>
</ul>

<h3>Cara Membuat</h3>
<ul>
<li>Rebus ceker dalam air mendidih (±100°C) selama 10 menit, buang airnya untuk menghilangkan kotoran dan bau. Bilas bersih.</li>
<li>Rebus kembali ceker dengan 1,5 liter air menggunakan api sedang (±85–90°C) selama 45–60 menit hingga empuk dan kaldu keluar.</li>
<li>Haluskan semua bumbu halus hingga lembut.</li>
<li>Panaskan minyak, tumis bumbu halus bersama serai, daun salam, daun jeruk, dan lengkuas hingga harum (±5–7 menit).</li>
<li>Masukkan tumisan bumbu ke dalam rebusan ceker, aduk rata.</li>
<li>Masak dengan api kecil selama 15–20 menit agar bumbu meresap.</li>
<li>Tambahkan garam dan gula sesuai selera, koreksi rasa, lalu matikan api.</li>
</ul>

<h3>Tips Memasak</h3>
<ul>
<li>Gunakan ceker yang segar agar kuah tidak berbau.</li>
<li>Rebus awal penting untuk menghasilkan kuah yang bersih dan tidak keruh.</li>
<li>Masak lebih lama untuk mendapatkan tekstur ceker yang sangat lembut dan kaya kolagen.</li>
<li>Jika ingin lebih kental, tambahkan sedikit kaldu ayam atau rebus lebih lama.</li>
</ul>

<h3>Penyajian</h3>
<ul>
<li>Siapkan mangkuk, masukkan bihun, tauge, dan telur rebus.</li>
<li>Tambahkan ceker ayam.</li>
<li>Siram dengan kuah soto panas.</li>
<li>Taburi daun bawang, seledri, dan bawang goreng.</li>
<li>Sajikan dengan sambal dan perasan jeruk nipis.</li>
</ul>

<h3>Nilai Gizi (Per Porsi ±300 ml)</h3>
<ul>
<li>Kalori: ±280 kcal</li>
<li>Protein: ±18 gram</li>
<li>Lemak: ±15 gram</li>
<li>Karbohidrat: ±12 gram</li>
</ul>

<h3>Catatan</h3>
<ul>
<li>Soto ayam ceker sangat cocok disantap saat cuaca dingin atau saat kurang enak badan.</li>
<li>Kuah akan semakin kental jika didiamkan karena kandungan kolagen dari ceker.</li>
<li>Bisa ditambahkan suwiran ayam untuk variasi rasa dan tekstur.</li>
</ul>
