<p>
Cumi Goreng Tepung adalah hidangan seafood yang renyah di luar dan lembut di dalam. Cumi dilapisi adonan tepung berbumbu lalu digoreng hingga keemasan. Teknik penggorengan yang tepat membuat cumi tetap empuk (tidak alot) dengan lapisan crispy yang tahan renyah. Cocok sebagai lauk maupun camilan.
</p>

<h3>Bahan Utama</h3>
<ul>
<li>400 gram cumi segar (bersihkan, buang tinta dan tulang lunak, potong cincin)</li>
<li>2 sdm air jeruk nipis</li>
<li>1/2 sdt garam</li>
<li>1/2 sdt merica</li>
<li>Minyak goreng secukupnya (untuk deep fry)</li>
</ul>

<h3>Bahan Tambahan (Opsional)</h3>
<ul>
<li>Saus sambal, saus tomat, atau saus tartar</li>
<li>Mayones</li>
<li>Perasan lemon/jeruk nipis</li>
<li>Selada, timun, atau kentang goreng</li>
<li>Bubuk cabai atau parsley kering untuk taburan</li>
</ul>

<h3>Bahan Tepung Basah</h3>
<ul>
<li>130 gram tepung terigu</li>
<li>50 gram tepung maizena</li>
<li>1 sdt baking powder</li>
<li>1/2 sdt garam</li>
<li>1/2 sdt lada bubuk</li>
<li>1/2 sdt bawang putih bubuk</li>
<li>180 ml air es</li>
</ul>

<h3>Bahan Tepung Kering</h3>
<ul>
<li>100 gram tepung terigu</li>
<li>2 sdm tepung maizena</li>
<li>1/2 sdt garam</li>
</ul>

<h3>Cara Membuat</h3>
<ul>
<li>Cuci bersih cumi, lumuri dengan air jeruk nipis, garam, dan merica. Diamkan 10 menit lalu tiriskan hingga kering.</li>
<li>Campurkan bahan tepung basah hingga menjadi adonan kental dan dingin.</li>
<li>Siapkan tepung kering di wadah terpisah.</li>
<li>Panaskan minyak pada suhu ±170–180°C (minyak cukup banyak agar cumi terendam).</li>
<li>Gulingkan cumi ke tepung kering, lalu celupkan ke tepung basah.</li>
<li>Goreng dalam minyak panas selama 2–3 menit hingga keemasan (jangan terlalu lama).</li>
<li>Angkat dan tiriskan di rak atau kertas minyak.</li>
</ul>

<h3>Tips Memasak</h3>
<ul>
<li>Jangan menggoreng terlalu lama agar cumi tidak alot.</li>
<li>Gunakan air es untuk menghasilkan lapisan lebih crispy.</li>
<li>Pastikan minyak benar-benar panas sebelum menggoreng.</li>
<li>Goreng sedikit demi sedikit agar suhu minyak stabil.</li>
</ul>

<h3>Penyajian</h3>
<ul>
<li>Sajikan cumi goreng tepung di piring saji.</li>
<li>Tambahkan saus sambal, mayones, atau saus favorit.</li>
<li>Taburi sedikit bubuk cabai atau parsley jika suka.</li>
<li>Sajikan selagi hangat agar tetap renyah.</li>
</ul>

<h3>Nilai Gizi (Per Porsi ±200 gram)</h3>
<ul>
<li>Kalori: ±360 kcal</li>
<li>Protein: ±24 gram</li>
<li>Lemak: ±19 gram</li>
<li>Karbohidrat: ±26 gram</li>
</ul>

<h3>Catatan</h3>
<ul>
<li>Cumi cepat matang, jadi waktu memasak sangat penting.</li>
<li>Bisa menggunakan teknik yang sama untuk udang atau ikan.</li>
<li>Gunakan cumi segar untuk hasil terbaik.</li>
</ul>
